<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;net452</TargetFrameworks>
    <AssemblyName>nml</AssemblyName>
    <PackageId>nml</PackageId>
    <Authors>Richard Hallett</Authors>
    <Version>1.0.1</Version>
    <PackageLicenseUrl>https://github.com/richardhallett/nml/blob/master/license.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/richardhallett/nml/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/richardhallett/nml/</RepositoryUrl>
    <RepositoryType />
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
